<RCC>
    <qresource lang="qss" prefix="/style">
        <file>View/style.qss</file>
    </qresource>
    <qresource prefix="/icone">
        <file>View/Icone/satellite.png</file>
        <file>View/Icone/stella.png</file>
        <file>View/Icone/asteroide.png</file>
        <file>View/Icone/pianeta.png</file>
        <file>View/Icone/bad.svg</file>
        <file>View/Icone/frecciasu.png</file>
    </qresource>
    <qresource prefix="/immagini">
        <file>View/immagini/stella.png</file>
        <file>View/immagini/satellite.png</file>
        <file>View/immagini/asteroide.png</file>
        <file>View/immagini/pianeta.png</file>
    </qresource>
</RCC>
